<!DOCTYPEHTML>
<html>
<head>
<title>About Us</title>
</head>
<!-- Nav Bar HTML and CSS -->
<head>
<style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>

 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="galleryhome.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
        <hr>
<hr>
        <h1><font face="LemonMilk">ABOUT US</font></h1>
<div class="autowide">
	<div class="module">
    <p><font face="LemonMilk"><img src="tenzin.jpg" style="width:70%" >Hi my name is Tenzin Ingsel. Over the course of the 7 week at the Girls Who Code Adobe NYC Summer Immersion Program, I was able to learn a lot of things that I would never have been able to learn at school. I have been so inspired to learn more about Computer Science because of this program. I'm a rising senior and I want to become a pediatric neurosurgeon and also a software engineer. I love music, sports and civic activities. We all had a great time making this website.</font></p>
	</div>
	<div class="module">
		<p><font face="LemonMilk"><img src="ese.jpg" style="width:100%"> My name is Ese Bowry and I'm currently a rising junior at Greenwich Academy. My aspiration is to become a biomedical engineer and create my own medical devices in children's hospitals. I enjoy coding and have been given the chance to learn to code with 19 other girls at Adobe. I have a passion for STEM, sports, music, theater, literature, and volunteer. </font></p>
	</div>
	<div class="module">
		<p><font face="LemonMilk"><img src="maxeen.jpg" style="width:50%"> Hi my name is Maxeen Julien. I'm currently 17 years old and in high school. I'm going to be a Senior in September. I love the color pink and I don’t care if that’s a cliche. I love sci-fi, action, romance, and basically any movie that’s interesting, have a  good plot, and not a horror movie. I’m also a person who comments or question everything and yes sometimes it’s tiring, but there’s no way to turn it off. I love food but I truly will eat vanilla ice cream anytime of the day, week, or month. I can never get tired of it. Also I hope I’m fulfilling my thought of me being friendly.</font></p>
	</div>
	<div class="module">
    <p><font face="LemonMilk">Nicole's Bio. LASKAJKADAJSDHASKDWOQJ DKDSDNSCKWEKDJK ASJDKSAJDKSAJDKSJDKA ASJDKASJ DJASK DJAKSJDAKSJDOW D KAJSDKASD JA SDKJAS KDJASK DAJKDKASJDKSJA DKAS JDKASJDKASJDAKS DJSAKDASKJDKASJDKASJ DJSA KDJSKAJDIWUDIWEUCJNSCNJ WHDJDHF H KDHASKNADWEDMOQMK ZMMZKMSKDMWO WOWOPQUIQOWEU ALSJDKASJD F C MBFJFBUWHFIWEU RUTSN KASIOWIEWO PWEIOWUEITU  NSD JSNDSJBBMNCMNAS KDASKDJKJWQEIWQO EOQWIE OKAD SKAD AKS JCNMASNMDNJHDJE  EJQWHEJWQ EWQJHEWOIEWOIQ  KASJDKSJAD SAJDKJJDOWQIEOIE JKAS M ZXNCMBVVBMZBVKS DJFKKFSAJDKHHFHOQIW EOQWIEOQIWE WQOIEOWQ IE  AKSJDAK </font></p>
	</div>
</div>
<style type="text/css">
	body {
  font-family: sans-serif;
  font-size: .9rem;
}
h1 {
  text-align: center;
}

/* 1 column: 320px */
.autowide {
  margin: 0 auto;
	width: 98%;
}
.autowide img {
  float: left;
  margin: 0 .75rem 0 0;
}
.autowide .module {
  background-color: lavender;
  border-radius: .25rem;
  margin-bottom: 1rem;
}
.autowide .module p {
  padding: .25rem .75rem;
}

/* 2 columns: 600px */
@media only screen and (min-width: 600px) {
  .autowide .module {
		float: left;
		margin-right: 2.564102564102564%;
		width: 48.717948717948715%;
	}
	.autowide .module:nth-child(2n+0) {
		margin-right: 0;
	}
}

/* 3 columns: 768px */
@media only screen and (min-width: 768px) {
  .autowide .module {
		width: 31.623931623931625%;
	}
	.autowide .module:nth-child(2n+0) {
		margin-right: 2.564102564102564%;
	}
	.autowide .module:nth-child(3n+0) {
		margin-right: 0;
	}
}

/* 4 columns: 992px and up */
@media only screen and (min-width: 992px) {
  .autowide .module {
		width: 23.076923076923077%;
	}
	.autowide .module:nth-child(3n+0) {
		margin-right: 2.564102564102564%;
	}
	.autowide .module:nth-child(4n+0) {
		margin-right: 0;
	}
}
</style>
<!-- FOOTER -->
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>