<!DOCTYPE html>
<html>
<head><title>Cosmic Soup</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"></head>

<!-- Nav Bar HTML and CSS -->

<style>
    header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
        }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
            /*background-color: #E0FFFC*/  
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
      }
      .one {
        text-align: center;
        font-family: 'LemonMilk', sans-serif; 
        }  
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {
}
</style>
<body>
<div class="header-navbar">
    <ul class="header-links">
        <a class="header-link" ><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
        <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
        <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
        <a class="header-link" href="gallerycosmic.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
        <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
        <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>
        </ul>
        </div>

<!-- Slogan -->
        <hr>
        <h3 style="text-align: center;" class ="one"> Real talk. Right now.</h3>
        <p class="one">Our goal is to get people talking about important issues. Get comfortable with uncomfortable</p>
        <br>
        <br>
        <br>

<style>
    body, html {
        height: 100%;
        }
    .parallax {
    /* The image used */
    background-image: url('http://vignette1.wikia.nocookie.net/xenosaga/images/1/1e/Earth.png/revision/20141111161920');
    /* Full height */
    height: 70%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
<body>
<div class="parallax"></div>
<div style="height:380px;font-size:15px">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function bigImage(x) {
    x.style.height = "180px";
    x.style.width = "180px";
  }
  function normalImage(x){
    x.style.height = "120px";
    x.style.width = "120px";
  }
  </script>
  <style>
    h2{text-align: center;}
    p{text-align: center;}
    figure {
    width: 25%;
    float: left;
    margin: 0;
    text-align: center;
    padding: 0;
    }
    textarea{text-align: center;}
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 1px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 8px 10px 8px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
    width: 80%;
    }
</style>
</head>
<body>
<div class="Causes">
    <font face="LemonMilk"><h2>Causes</h2>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://image.flaticon.com/icons/png/128/64/64431.png">
        <figcaption>Animals</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="https://67.media.tumblr.com/avatar_52e6fe673a67_128.png">
        <figcaption>Bullying</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://www.rms.com/static/images/icons/svg/icon-severe-convective-storm.svg">
        <figcaption>Natural Disasters</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="https://67.media.tumblr.com/avatar_5c5baa56258b_128.png">
        <figcaption>Discrimination</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://cdn.mysitemyway.com/icons-watermarks/simple-black/ocha-inv/ocha-inv_other-cluster-environment-inv/ocha-inv_other-cluster-environment-inv_simple-black_128x128.png
">
        <figcaption>Environment</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://s1.evcdn.com/images/block/I0-001/029/771/124-2.jpeg_/lunch-learn-problem-homelessness-24.jpeg">
        <figcaption>Homelessness</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://findicons.com/files/icons/2118/nuvola/128/kcmdrkonqi.png">
        <figcaption>Health</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://image.flaticon.com/icons/png/128/5/5109.png">
        <figcaption>Education</figcaption></font>
    </figure>
    <br>
</div>
</div>
<div class="parallax"></div>
<!-- FOOTER -->
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>

<!-- CSS -->
<style type="text/css">
head {
  color:#A8E9FF;
}
.top {
  margin: 0;                          
  position: relative;
  width: 100%;
  background-color:(255,255,255);
  height: 200px;
  opacity: 1;
  text-align: center;
  font-family: 'LemonMilk', cursive;
  font-size: 80px;
  font-weight: 100;
  color:#A8E9FF;
}
 .news {
font-family: 'LemonMilk', monospace;
 }
 .newsTitle {
  font-family: 'LemonMilk', monospace;
 }
 .newsTitle:hover {
  color:#FFE852;
 }
</style>
  </body>
</html>