<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Victory for Animal Rights</title>
  <link rel="stylesheet" href="dolphin.css">
   <style type="text/css">
    #element1 {float:left;}
    #element2 {float:right;}
    #element1 {display:inline-block;margin-right:10px;} 
    #element2 {display:inline-block;} 
  </style>
  <style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>
<!-- Header -->
 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="gallery.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
<hr>
<hr>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<!--  Our  Goal Tab -->
<div id="flip">OUR GOAL</div>
<div id="panel">We hope that young adolescents like us learn more about what is happening around the world</div>


    <h2 class="title" style="text-align:center;">
      New Victory for Animal Rights! Baltmore National Aquarium Frees Dolphins to Oceanside Habitat

    </h2>
    <p style="text-align:center;">
      By Joyce Marucot Aug 19, 2016 05:14 AM
    </p>
    <br>
    <br>

  <div class = "one" id="element1">
    <p class="first">
      Good news! Baltimore's National Aquarium is finally freeing dolphins in captivity, moving them to a safer seaside habitat.</p>
      <p class ="first">
        According to a press release sent to Nature World News, Ingrid Newkirk, PETA President, said that the organization is pleased to support the National Aquarium's move to end confinement of dolphins. She also added the decisions made by National Aquarium sets a tremendous precedent, giving dolphins the chance to feel ocean currents, hear other dolphins' call and live in their natural habitat rather than in tanks.
    </p>
    <p class="first">
      A blog post from PETA reported that the National Aquarium from Baltimore has decided to move eight bottlenose dolphins to a safe oceanside habitat. A pod of six females and two males, one of whom was captured in the wild in 1972 and another born at SeaWorld Orlando, will have a new home where they'll be able to have a resemblance of their natural life.</p>
    <br>
    <br>
    <br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/WARm-muThoc" frameborder="0" allowfullscreen></iframe>
    </div>
  <div class="two" id="element2">
    <p class="first">The National Aquarium's decision to this recent development was explained by CEO John Racanelli. He believes that dolphins flourish when they can form social groups, have opportunities to express natural behaviors and live in habitats as similar as possible to that for which nature designed for them. He also pointed to the new experiences that the dolphins will be able to have in the sanctuary.</p>
    <p class="first"> "They have never before felt the rain on their dorsal fins, chased a mullet along a mangrove shore or teased a startled crab," he said.</p>
    <p class="first">Dolphins are known as social animals, which is why it is very important that these friendly lot be with its other dolphins. Also, living in a tank for years means that the dolphins in National Aquarium have limitd space unlike the vast ocean, where they can roam freely.</p>
    <p class="first">Racanelli also pointed out that the recent decision says a lot about our humanity, adding that how society treats animals says a lot about us.</p>
    <!-- <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WARm-muThoc" frameborder="0" allowfullscreen></iframe> -->

 
  </div>
  <div id="element2">
  <img style="align:center;margin-top:10px" src="http://static2.businessinsider.com/~~/f?id=50ee07866bb3f77a1800000b" height="100" width="170">
  <br>
   <div class="dropdown">
  <button  style="margin-right:20px" class="dropbtn">Share this with your friends!</button>
  <div class="dropdown-content">
    <a href="https://twitter.com">twitter</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://gmail.com">g-mail</a>
    <a href="https://tumblr.com">tumblr</a>
  </div>
  </div>

<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>