<!DOCTYPE html>
<html>
<head>
<script src="gallerycosmic.js"></script>
<link rel="stylesheet" href="education.css">

  <title>Gallery</title>
   <style>
@import 'https://fonts.googleapis.com/css?family=Architects+Daughter|Archivo+Narrow';
</style>
</head>
<body>
<style>
    header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
        }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
            /*background-color: #E0FFFC*/  
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
      }
      .one {
        text-align: center;
        font-family: 'LemonMilk', sans-serif; 
        }  
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {
}
</style>
<body>
<div class="header-navbar">
    <ul class="header-links">
        <a class="header-link" href="Cosmic-Soup.html" ><li><i class="fa fa-fw fa-heart""></i><img src="cs-logo.png"; style="width:10%"></li></a>
        <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
        <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
        <a class="header-link" href="galleryhome.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
        <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
        <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>
        </ul>
        </div>
        <br>
        <br>
        
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img src="hw.jpg" style="width:100%">
    <div class="text">Drowning</div>
    <!--<br>
    <br>
    <br>
       <p>In memory of our lost Latinx queer siblings. Their names are the ones we should remember. You have not died in vain. You will not die from our mouths, minds or hearts. We love you. To my living queer siblings - I love you, value you, and I am so happy you are here.<br>
    <p>This is the time to change. Gun control is necessary. A complete denouncement of homophobia and transphobia is necessary. Protest, anger, and healing are necessary. We can make this world better.</p>-->
<br>
<a href="http://socialissuephotography.tumblr.com/post/117792375013/drowning-an-original-photograph-by-kira">Kira Machado</a>, tumblr
  </div>

  <div class="mySlides fade">
    <div class="numbertext"> 2 / 2</div>
    <div class="text">Education in Sweden</div>
    <br>
    <br>
    <br>
    <p class ="first"> I guess I can start off by saying that we're practically paid to go to school here. As long as we're in school, we have a "student allowance" which is to say, every month we get roughly $120 that is supposed to go to school material and other necessities like that. There's no difference between mandatory school and college regarding this, you'll always get your $120.</p>
    <p class ="first"> college is always free. This, I know is a major difference between Sweden and the U.S.(and a preferable one as well).</p> 
    <p class ="first">Of course, we'll most likely still have to take student loans when it comes to college to pay rent and stuff like that. but school in itself is always free, no matter how prestigious the college is. And that is working just swell for us.</p>
    <p class ="first"> I feel like the us system is very unfair. It's literally made to benefit the rich in every possible way while it's making things extremely hard for people who don't have a lot of money.It also helps making the social gap between rich and poor ever wider. and coming from a country currently ruled by social democracy, most swedes would frown at that idea.</p>
    <p class ="first"> Overall, college seems to be made a privilege in the us, and school shouldn't be a privilege. Especially not in a first world country. it should be a guaranteed right.</p> 
    <p class ="first">(a sidenote is you also seem to get a lot more homework than we do (we get practically none), and the schedules seem to be a lot tighter than ours (at least in high school) and i mean, i'm stressed on the daily anyway so i can't imagine what that must be like for you.) </p>
  <br>
  <p> - Emilia </p>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>


<script>
  var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
  body{
  background-color: #FFFFFF;
}

p.first {
  text-indent: 5em;
  font-family: 'Architects Daughter', cursive;

}
  
p {
  word-wrap: break-word;
}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  font-family: 'Archivo Narrow', sans-serif;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
body {
    position: relative;
    overflow-x: hidden;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

</style>
</body>
</html>