<!DOCTYPE html>
<html>
<!-- Nav Bar HTML and CSS -->
<head>
<style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>

 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="gallery.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
        <hr>
        <hr>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protecting the Senegal Environment: One App at a Time</title>
  <link rel="stylesheet" href="dolphin.css">
   <style type="text/css">
    #element1 {float:left;}
    #element2 {float:right;}
    #element1 {display:inline-block;margin-right:10px;} 
    #element2 {display:inline-block;} 
  </style>
</head>
<body>

 <div class ="one">
    <h2 class="title" style="text-align:center;">
      Protecting the Environment in Senegal? There's an App for That
    </h2>
    <p style="text-align:center;">
      By Emmanuelle Landais, August 22, 2016 
    </p>
    <br>
    <br>
  </div>
  <div class = "one" id="element1">
    <p class="first">
      DAKAR (Thomson Reuters Foundation) - Hunched over her laptop, eyes locked on the screen, Marième Seye listens to the step-by-step instructions given by her teacher. </p>
      <p class ="first">
      The 18-year-old isn't studying math or history, however. With 24 other Senegalese students, she is learning to develop a mobile app to raise awareness about the environment.
    </p>
    <p class="first">
     In small groups, the students develop apps focusing on environmental issues, in the format of their choice – such as a game, quiz or a platform to look up potentially unfamiliar terms, such as "endangered species".
     </p>
    <p class="first">Seye has called her app "Weer Weeldé", which means "a healthy planet for a healthy life" in Wolof.
    </p>
    <p class="first"> Users must choose which between four pictures – for example, a person drinking dirty water, another smoking, industrial fumes and people planting trees – to pick what represents the most positive contribution to the planet.
    </p>
    <p class="first">Choosing the correct image – in this case, tree planting – rewards the user with points, before all pictures appear with a caption explaining the dangers or benefits linked to the activities.
    </p>
    <p class="first">"I'm interested in developing a phone app because I use them all the time," Seye told the Thomson Reuters Foundation.
    </p>
    <p class="first">The three-day workshop, organised by the Goethe Institute and mJangale, a Senegalese after-school programme, aims to improve students' literacy, numeracy, and foreign language skills.
    </p>
    <p class="first">Christelle Scharff, co-founder of mJangale and professor of computer science at Pace University in New York, teaches participants to use MIT App Inventor – a drag-and-drop tool allowing users to create a basic phone app.
    </p>
    <p class="first">The students follow her every click on a computer screen projected on the wall.
    </p>
    <p class="first">"The goal is to introduce young people to computing, as well as to make them more knowledgeable about the environment," Scharff explained, walking between the groups to check their progress.
    </p>
    <p class="first">"So it's applying computing to something. We didn't want kids to just develop an app, but also to gain knowledge in another area."
    </p>
    <p class="first">The Android apps will be made available on Google Play, where they can be downloaded for free.
    </p>
    <p class="first">Idriss Sall Diop, 18, just passed his baccalaureate. "This is totally new to me, I've never studied IT and just started using computers," he admitted from his front-row seat. </p>
    <p class="first">"Young people are interested in social media but not necessarily in the environment," he added. "I think these apps are a way around that – we're always keen to learn about new things."
    </p>
    <p class="first">FROM CONSUMER TO CREATOR
    </p>
    <p class="first">Adja Aissatou Sy, communications manager at Senegal's Ministry of Environment, said at the workshop that teenagers have limited awareness when it comes to environmental issues.
    </p>
    <p class="first">"Mobile apps are a good way to share information and broaden young people's knowledge on this topic," she explained.
    </p>
    <p class="first">The African continent has been slow to adopt digital technologies in education, according to Thierry Zomahoun, chairperson of the Next Einstein Forum, a conference to advance science innovation in Africa. The first conference was held in Dakar in March.
    </p>
    <p class="first">He believes more advanced equipment in schools – from computers to scientific laboratories – will broaden students' horizon and better prepare them for the job market.
    </p>
    <p class="first">"We can't just stand idle while there are more African engineers in the U.S. than there are on the African continent – we need to reverse that trend," he said at the conference.
    </p>
    <p class="first">Scharff added that "as big consumers of technology, Facebook and all these tools, young people can also contribute to tons of solutions here in Senegal."
    </p>
    <p class="first">According to Senegal's Telecoms Regulation Authority report released in March, the country's mobile phone penetration rate reached 113.7 percent in the first quarter of 2016 – which can be explained by the fact that some mobile users hold several SIM cards.
    </p>
    <p class="first">Sy agrees that youth need a context in which to create a link with the environment.
    </p>
    <p class="first">"For example, there doesn't exist, as far as I know, an app that focuses on biodiversity in Senegal," she said.
    </p>
    <p class="first">"I would like to see a game on identifying our endangered species – like chimpanzees or panthers – and asking questions that would empower young people to protect their environment."
    </p>

  </div>
  <div id="element2">
  <img style="align:center;margin-top:10px" src="http://static2.businessinsider.com/~~/f?id=50ee07866bb3f77a1800000b" height="100" width="170">
  <br>
   <div class="dropdown">
  <button  style="margin-right:20px" class="dropbtn">Share this with your friends!</button>
  <div class="dropdown-content">
    <a href="https://twitter.com">twitter</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://gmail.com">g-mail</a>
    <a href="https://tumblr.com">tumblr</a>
  </div>
  </div>
<!-- FOOTER -->
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>