<!DOCTYPE html>
<html>
  <head>
  <script src="gallerycosmic.js"></script>
  <link rel="stylesheet" href="environment.css">
  <title>Environment</title>
   <style>
@import 'https://fonts.googleapis.com/css?family=Architects+Daughter|Archivo+Narrow';
</style>
  </head>
<body>
<style>
  
header {
  text-align: center;
  display: table;
  width: 100%;
  margin: 4px 0;

}

.header-navbar {
  text-align: center;
  clear: both;
  width: 100%;
}
ul.header-links {
  margin: 0 auto;
}
ul.header-links li {
  text-align: center;
  font-family: 'LemonMilk', sans-serif;  
  display: inline-block;
  padding: 10px 50px;
  border-radius: 2px;

}
ul.header-links li:hover {

/*background-color: #E0FFFC*/  
  }
.header-link {
  font-size: 12px;
  color: Black;
}
nav {
  padding: 7px;
  clear: both;
  }
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
    }  
</style>

<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>

<body>

<!--Header that goes on every page-->

<div class="header-navbar">
    <ul class="header-links">
      <a class="header-link" ><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
      <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
      <a class="header-link" href="forum.html"><li><i class="fa fa-fw fa-heart"></i>FORUM</li></a>
      <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
      <a class="header-link" href="gallerycosmic.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
      <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
      <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>
    </ul>
</div>
<br>
<br>
    <!--Slide container -->

  <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 /6</div>
    <img src="earth.gif" style="width:100%">
    <div class="text">Still Life with Earth</div>
    <br>
    <br>
    <br>
    <p class="first"> Never like now the earth is so fragile. The human being is capable of destroying the beauty that lives in all of us. This work want to highlight that no one can destroy life.<p>
    
<br>
<a href="http://munafo-mtw.tumblr.com/"> Giuseppe Munafo</a>, tumblr
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tort.jpg" style="width:100%">
  <div class="text">Earth Day</div>
  <br>
  <a href="http://tort-time.tumblr.com/">tumblr</a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tort2.jpg" style="width:100%">
  <div class="text">Earth Day</div>
  <br>
  <a href="http://tort-time.tumblr.com/">tumblr</a>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tort3.jpg" style="width:100%">
  <div class="text">Earth Day</div>
  <br>
  <a href="http://tort-time.tumblr.com/">tumblr</a>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="tort4.jpg" style="width:100%">
  <div class="text">Earth Day</div>
  <br>
  <a href="http://tort-time.tumblr.com/">tumblr</a>
</div>
 <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="whale.jpg" style="width:100%">
    <div class="text"></div>
    <br>
    <br>
<a href="https://www.instagram.com/florensbur/"> Florensbur</a>, instagram
</div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>  
</div>


<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>s
</body>
</html>