<!DOCTYPE html>
<html>
  <head>
    <!-- hi !! -->
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="homepage.css">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Indie+Flower';
    </style>
    <style>
@import 'https://fonts.googleapis.com/css?family=Raleway';
</style>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';
</style>
 <div class="top"><div class="title">cosmic soup </div></div>
  </head>
  <body>
    <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" target="_blank" href="home"><li><i class="fa fa-fw fa-heart"></i> home</li></a>
               <a class="header-link" target="_blank" href="map"><li><i class="fa fa-fw fa-heart"></i>map</li></a>
               <a class="header-link" href="discuss"><li><i class="fa fa-fw fa-heart"></i> articles + discuss</li></a>
                <a class="header-link" target="_blank" href="volunteer"><li><i class="fa fa-fw fa-heart"></i>volunteer </li></a>   <a class="header-link" target="_blank" href="photos"><li><i class="fa fa-fw fa-heart"></i>Photos</li></a>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3 style="color:#CE52FF;text-align: center;" class ="one"> Real talk. Right now.</h3>
        <p class="one">Our goal is to get people talking about important issues. Get comfortable with uncomfortable</p>
        <br>
        <br>
        <br>
        <h2 style="padding-left:10em;">Explore News</h2>
        <br>
        <h3 class="newsTitle" style ="padding-left:6em;">A BIG NEWS STORY. </h3>
        <div class="column">    
        <p class="news" style="border:1px; border-style:solid; border-color:#FFFFFF;">You're insecure,
        Don't know what for,
        You're turning heads when you walk through the door,
        Don't need make-up, to cover up,
        Being the way that you are is enough<br></p>
        <p class="white"> .</p>
        <p class="white"> .</p>

        <h3 class="newsTitle" style="padding-top:0em;">A BIG NEWS STORY. </h3>
        <p class="news" style="border:1px; border-style:solid; border-color:#FFFFFF;">You're insecure,
        Don't know what for,
        You're turning heads when you walk through the door,
        Don't need make-up, to cover up,
        Being the way that you are is enough</p>
        <p class ="white">. </p>
        </div>
        <div id="css-table">
        <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
        <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
        <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
        <div class="col"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
        </div>

<style>
body {
  

}

head {
  color:#A8E9FF;
}
.top {
  margin: 0;                          
  position: relative;
  width: 100%;
  background-color:(255,255,255);
  height: 200px;
  opacity: 1;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size: 80px;
  font-weight: 100;
  color:#A8E9FF;
}

.title {
  position: absolute;
  top: 20%;
  left: 130px;
}
 
 .news {
font-family: 'Inconsolata', monospace;

 }

 .newsTitle {
  font-family: 'Inconsolata', monospace;

 }

 .newsTitle:hover {
  color:#FFE852;
 }

 .one {
  text-align: center;
  font-family: 'Raleway', sans-serif; 

 }
 #css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) {
  background: #ccc;
}
#css-table .col:nth-child(odd) {
  background: #eee;
}
  header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;

        }

         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'Raleway', sans-serif;  
            display: inline-block;
            padding: 15px 100px;
            border-radius: 2px;
             background-color: #000000 
        }
        ul.header-links li:hover {
            background-color: #E0FFFC  
                  }
        .header-link {
            font-size: 12px;
            color: {AccentColor};
        }
        nav {
      padding: 7px;
      clear: both;
    }
div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;

}

.white {
  color:#FFFFFF;
}

</style>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
  function bigImage(x) {
    x.style.height = "200px";
    x.style.width = "200px";
  }
  function normalImage(x){
    x.style.height = "128px";
    x.style.width = "128px";
  }
  </script>
  <style>
    h2{text-align: center;}
    p{text-align: center;}
    figure {
    width: 25%;
    float: left;
    margin: 0;
    text-align: center;
    padding: 0;
    }
    textarea{text-align: center;}
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
    width: 100%;
    }
  </style>
</head>
<hr>

<div class="Causes">
    <h2>Causes</h2>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://image.flaticon.com/icons/png/128/64/64431.png">
        <figcaption>Animals</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="https://67.media.tumblr.com/avatar_52e6fe673a67_128.png">
        <figcaption>Bullying</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://s3.evcdn.com/images/block/I0-001/030/884/426-0.jpeg_/disaster-preparedness-tornado-fire-flood-earthquak-26.jpeg">
        <figcaption>Natural Disasters</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="https://67.media.tumblr.com/avatar_5c5baa56258b_128.png">
        <figcaption>Discrimination</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://67.media.tumblr.com/avatar_40b832cef3f4_128.png">
        <figcaption>Environment</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="https://65.media.tumblr.com/avatar_24e5272abde7_128.png">
        <figcaption>Homelessness</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://findicons.com/files/icons/2118/nuvola/128/kcmdrkonqi.png">
        <figcaption>Health</figcaption>
    </figure>
    <figure>
        <img onmouseover="bigImage(this)" onmouseout="normalImage(this)" border="0" src="http://image.flaticon.com/icons/png/128/123/123402.png">
        <figcaption>Education</figcaption>
    </figure>
    <br>
</div>

<footer>
    <p>jksjfsdkfjdkfjskdfjsdkjf</p>
</footer>
  </body>
</html>
