<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Turkey Detains Employees of Banned Pro-Kurdish Paper</title>
  <link rel="stylesheet" href="dolphin.css">
   <style type="text/css">
    #element1 {float:left;}
    #element2 {float:right;}
    #element1 {display:inline-block;margin-right:10px;} 
    #element2 {display:inline-block;} 
  </style>
<style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>
<!-- Header -->
 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="gallery.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
<hr>
<hr>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<!--  Our  Goal Tab -->
<div id="flip">OUR GOAL</div>
<div id="panel">We hope that young adolescents like us learn more about what is happening around the world</div>

    <h2 class="title" style="text-align:center;">
      Turkey Detains Employees of Banned Pro-Kurdish Paper
    </h2>
    <p style="text-align:center;">
      By The Associated Press, August 17, 2016 11:53 AM
    </p>
    <br>
    <br>
  <div class = "one" id="element1">
    <p class="first">
      Turkish police have detained 24 employees of a pro-Kurdish newspaper after a court ordered its closure for allegedly engaging in "terrorist propaganda," a journalism group said Wednesday. </p>
      <p class ="first">
      The move comes amid heightened concerns over press freedoms in Turkey and raises the number of media workers placed behind bars since Turkey's July 15 failed coup attempt to almost 100.
    </p>
    <p class="first">
     The government accuses U.S.-based Muslim cleric Fethullah Gulen of masterminding the coup and has shut down 130 news outlets associated with his movement. Dozens of journalists and media employees working for Gulen-linked news organizations have been detained in the aftermath of the failed coup, which left at least 270 people dead.
     </p>
    <p class="first">Turkey's government denies that the journalists have been jailed for their journalistic activity, insisting they face investigations or prosecution for terror or other crimes.
    </p>
    <p class="first"> An Istanbul court ruled Tuesday that daily Ozgur Gudem was engaged in propaganda in favor of the Kurdistan Workers' Party, or PKK, and ordered it shut down, saying it had acted as the "media organ" of the outlawed group. Police raided the newspaper after the court's decision and detained employees.
    </p>
    </div>
    <div class="two" id="element2">
    <p class="first"> The Turkish Journalists' Association said some Ozgur Gundem workers were "ill-treated" as they were taken away. It condemned the crackdown on the newspaper, saying media organizations had been instrumental in thwarting the coup attempt by ensuring "that the messages of the president, the prime minister and the opposition parties were relayed to the public."
    </p>
    <p class="first"> The Committee to Protect Journalists called on Turkish authorities late Tuesday to "immediately drop all charges" against Ozgur Gundem while Turkey's main opposition leader, Kemal Kilicdaroglu, said the journalists should be released from custody.
    </p>
    <p class="first"> Media reports said among those detained was Ozgur Gundem chief editor Zana Kaya, who told The Associated Press before the police raid on Tuesday that the newspaper had feared a clampdown in the aftermath of the coup.
    </p>
    <p class="first"> "This decision (to shut down Ozgur Gundem) is an attack against all opposition press, against democratic press and against the society's right to information," he said.
    </p>
    <p class="first"> On Wednesday, Turkey introduced a decree that will pave the way for the conditional release of around 38,000 convicts to make room for thousands of people who have been arrested as part of the investigation into the coup attempt.
    </p>
    
  </div>
  <div id="element2">
  <img style="align:center;margin-top:10px" src="http://static2.businessinsider.com/~~/f?id=50ee07866bb3f77a1800000b" height="100" width="170">
  <br>
   <div class="dropdown">
  <button  style="margin-right:20px" class="dropbtn">Share this with your friends!</button>
  <div class="dropdown-content">
    <a href="https://twitter.com">twitter</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://gmail.com">g-mail</a>
    <a href="https://tumblr.com">tumblr</a>
  </div>
  </div>

<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>