<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>An Understated Emergency: Homelessness</title>
  <link rel="stylesheet" href="dolphin.css">
   <style type="text/css">
    #element1 {float:left;}
    #element2 {float:right;}
    #element1 {display:inline-block;margin-right:10px;} 
    #element2 {display:inline-block;} 
  </style>
  <style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>
<!-- Header -->
 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="gallery.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
<hr>
<hr>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<!--  Our  Goal Tab -->
<div id="flip">OUR GOAL</div>
<div id="panel">We hope that young adolescents like us learn more about what is happening around the world</div>
</head>
<body>

    <h2 class="title" style="text-align:center;">
      Homelessness Is an Emergency — But Not Like an Earthquake
    </h2>
    <p style="text-align:center;">
      By The Times Editorial Board, August 19, 2016 5:00 AM
    </p>
    <br>
    <br>

  <div class = "one" id="element1">
    <p class="first">
      At the urging of elected officials from Los Angeles County and San Francisco, the state Assembly has passed a resolution requesting that Gov. Jerry Brown declare homelessness a state emergency. An identical resolution is currently moving through the state Senate. There’s no question that homelessness is an expanding “humanitarian crisis,” as the L.A. County Board of Supervisors asserted in letters to state lawmakers. And with the number of people living in encampments, tents and vehicles in the county more than doubling since 2013, you could even call it a civic emergency.. </p>
      <p class ="first">
      But that doesn’t mean it should be funded like an emergency caused by an apocalyptic earthquake or fire, which is what local officials are seeking. By declaring a state of emergency, the governor could access state reserve funds — money set aside explicitly for sudden downturns or catastrophes. L.A. County officials want Brown to distribute $500 million statewide and deploy state agencies and personnel to provide housing assistance to homeless people in encampments.
    </p>
    <p class="first">
     To its credit, county government has earmarked $100 million in the current fiscal year to fund services for homeless people. But it estimates that it will need more than four times as much in the coming years to provide the full level of services and assistance that homeless people need. That’s a big hole to fill.
     </p>
     </div>
     <div class="two" id="element2">
    <p class="first">Over the last year, it’s been heartening to see county and city officials recognize the crisis, make detailed plans for how to combat it, and put realistic price tags on the fixes. But it’s been frustrating to watch them grasp at ways to finance their plans. While city officials have put a general obligation bond on the November ballot to fund housing for homeless and low-income residents, county officials have considered and scotched a parcel tax, a sales tax and a marijuana tax. They unsuccessfully lobbied state lawmakers to give them the authority to levy a local tax on millionaires. And now they are making a long-shot bid to tap into funds the state set aside for a rainy day.
    </p>
    <p class="first"> Certainly the supervisors — especially Mark Ridley-Thomas — have been dogged in their pursuit of funding. But this latest request smacks of a playwright resorting to a deus ex machina, or a parent dipping into a child’s college fund to pay the orthodontist. The route to financing the homelessness plan is not through the state’s reserves. It is through tough local choices: making cuts to pay for services and housing assistance, or putting fundraising measures on local ballots. And in order to win public support, city and county officials have to show that the results of their efforts will be measured to ensure the money is spent effectively. It’s hard, it’s a sacrifice, but that’s where we are. Let’s concentrate on those options.
    </p>
    
  </div>
  <div id="element2">
  <img style="align:center;margin-top:10px" src="http://static2.businessinsider.com/~~/f?id=50ee07866bb3f77a1800000b" height="100" width="170">
  <br>
   <div class="dropdown">
  <button  style="margin-right:20px" class="dropbtn">Share this with your friends!</button>
  <div class="dropdown-content">
    <a href="https://twitter.com">twitter</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://gmail.com">g-mail</a>
    <a href="https://tumblr.com">tumblr</a>
  </div>
  </div>

<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>