<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homophobia Among Teenage Boys</title>
  <link rel="stylesheet" href="dolphin.css">
   <style type="text/css">
    #element1 {float:left;}
    #element2 {float:right;}
    #element1 {display:inline-block;margin-right:10px;} 
    #element2 {display:inline-block;} 
  </style>
<style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>
<!-- Header -->
 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link" href="gallery.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>
<hr>
<hr>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<!--  Our  Goal Tab -->
<div id="flip">OUR GOAL</div>
<div id="panel">We hope that young adolescents like us learn more about what is happening around the world</div>

    <h2 class="title" style="text-align:center;">
      Homophobia Among Teenage Boys at Frightening Levels

    </h2>
    <p style="text-align:center;">
      By Melissa Davey March 30, 2015 10:23 PM
    </p>
    <br>
    <br>
    
  <div class = "one" id="element1">
    <p class="first">
      A mental health charity is launching an advertising campaign to challenge the discriminatory views of teenage boys, after new statistics revealed many are reluctant to include gay and lesbian people in their friendship groups.</p>
      <p class ="first">
        The study by Beyondblue, released on Tuesday, also found 27% of respondents agreed with the statement: “The way I treat lesbian, gay or bisexual people doesn’t really matter as I don’t meet many.”
    </p>
    <p class="first">
     One in five recommended that LGBTI peers should hide their sexuality, while 38% were unsure or disagreed that they would be happy to include LGBTI people in their friendship group, and four in 10 said being around LGBTI people made them uncomfortable.</p>
    <p class="first">Beyondblue CEO Georgie Harman described the findings as frightening and highlighted the importance of an advertising campaign to educate young men about the harm these attitudes caused.</p>
    <p class="first"> The charity has released a short film that will be rolled out across social media, gambling websites and in cinemas, as well as other media platforms popular with young men.</p>
    <p class="first">“We know levels of psychological distress among LGBTI people are much, much higher than the rest of the population, and suicide rates among this [part of the] population is also incredibly high,” she said.</p>
    <p class="first">“Having people tease you and making you feel worthless at school can be incredibly damaging, and the research is consistently telling us we need to educate young men in particular that discriminating against LGBTI people is not only harmful, it’s ridiculous and not cool.”</p>
    <br>
    <br>
    <br>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/5kCVLQrGAps" frameborder="0" allowfullscreen></iframe>
    <br>
  </div>
  <div class="two" id="element2">
    <p class="first">Harman said she was unsure why young men had such discriminatory views, but said it may be because teenagers often strive to fit in and not appear different. </p>
    <p class="first">“That doesn’t make holding these views excusable, but teenage years are a time where not appearing different is often essential to fitting in and survival.” </p>
    <p class="first">The survey had targeted young men because previous studies had found they were much more likely to hold harmful views towards LGBTI people, she said. </p>
    <p class="first">Jacinta Bleeze is an 18-year-old trans woman from Canberra who recently left high school. </p>
    <p class="first">She said she deliberately did not come out until after leaving school, partly because she was not ready to, and partly because she was concerned about how some of her male friends would react. </p>
    <p class="first">“There were a few people in particular at my school who had some pretty negative attitudes [towards LGBTI people],” she said.</p>
    <p class="first">“I had heard how they had spoken about trans people, and to be honest some of the things they said were pretty disgusting. I think a few of them didn’t like trans people because they didn’t know any personally. Particularly some of my more macho friends.” </p>
    <p class="first">Since coming out earlier this year, Bleeze says people have been mostly supportive. However, she was refused membership at a women’s-only gym in Canberra, while she also had someone question why she was using a female name.</p>
    <p class="first">“I would encourage young people to try not to worry about what ignorant people think,” she said.</p>
    <p class="first">“I know it’s hard, because I’ve seen some pretty horrible people during my school years.”</p>
    <p class="first">Bleeze supports an education campaign in high schools, and believes it should begin early.</p>
    <p class="first">“I think it needs to be taught in schools, like early school years,” she said.</p>
    <p class="first">“I know a lot of LGBTI people who had no idea about anything LGBTI until the very last years of school.”</p>
    <p class="first">“I know a lot of LGBTI people who had no idea about anything LGBTI until the very last years of school.”</p>

 
  </div>
  <div id="element2">
  <img style="align:center;margin-top:10px" src="http://static2.businessinsider.com/~~/f?id=50ee07866bb3f77a1800000b" height="100" width="170">
  <br>
   <div class="dropdown">
  <button  style="margin-right:20px" class="dropbtn">Share this with your friends!</button>
  <div class="dropdown-content">
    <a href="https://twitter.com">twitter</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://gmail.com">g-mail</a>
    <a href="https://tumblr.com">tumblr</a>
  </div>
  </div>

<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>