<!DOCTYPE html>
<html>
<head>
<script src="gallerycosmic.js"></script>
<link rel="stylesheet" href="lgbt.css">

  <title>Gallery</title>
</head>
<body>
<style>
    header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;

        }

         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;

        }
        ul.header-links li:hover {
            /*background-color: #E0FFFC*/  
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
      }
      .one {
        text-align: center;
        font-family: 'LemonMilk', sans-serif; 
        }  
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
<body>
<div class="header-navbar">
    <ul class="header-links">
        <a class="header-link" ><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
        <a class="header-link" href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
        <a class="header-link" href="forum.html"><li><i class="fa fa-fw fa-heart"></i>FORUM</li></a>
        <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
        <a class="header-link" href="gallerycosmic.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
        <a class="header-link" href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
        <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>
        </ul>
        </div>
        
  <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="love.png" style="width:100%">
    <div class="text">From Choreolanus on tumblr</div>
    <br>
    <br>
    <br>
    <p>I wanted to create this piece after being monumentally moved by Lin Manuel Miranda's Tony acceptance speech in the form of a sonnet dedicated to the tragedy at the Pulse Club in Orlando. As a member of the LGBTQ+ community myself, his words meant a lot to me, especially the bit about how "love is love is love...it cannot be killed or swept aside" This piece was my 'thank you' to Lin, as well as my contribution to try and help heal the community.
    </p>
<br>
<a href="http://choreolanus.tumblr.com/"> Choreolanus</a>, tumblr
    

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="deep1.jpg" style="width:100%">
    <div class="text">Amelia A J Foy</div>
    <br>
    <br>
    <br>
       <p>In memory of our lost Latinx queer siblings. Their names are the ones we should remember. You have not died in vain. You will not die from our mouths, minds or hearts. We love you. To my living queer siblings - I love you, value you, and I am so happy you are here.<br>
    <p>This is the time to change. Gun control is necessary. A complete denouncement of homophobia and transphobia is necessary. Protest, anger, and healing are necessary. We can make this world better.</p>
<br>
<a href="http://deep-and-artsy.tumblr.com/"> -Amelia A J Foy </a>, tumblr
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="deep2.jpg" style="width:100%">
    <div class="text">Amelia A J Foy</div>
    <br>
    <br>
    <br>
    <p>In memory of our lost Latinx queer siblings. Their names are the ones we should remember. You have not died in vain. You will not die from our mouths, minds or hearts. We love you. To my living queer siblings - I love you, value you, and I am so happy you are here.<br>
    <p>This is the time to change. Gun control is necessary. A complete denouncement of homophobia and transphobia is necessary. Protest, anger, and healing are necessary. We can make this world better.</p>
<br>
<a href="http://deep-and-artsy.tumblr.com/"> -Amelia A J Foy </a>, tumblr
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>