<!DOCTYPE HTML>
<html>
<head>
	<div class = "page-header">
   
   <h1>
      <center>Cosmic Soup</center> 
      
   </h1>
   
</div>

<center><p>Our catchphrase</p></center>
</head>
<body>
	<center><h1>Log In</h1><section class="loginform cf">
<form name="login" action="index_submit" method="get" accept-charset="utf-8">
  	
    <p><label for="usermail">Email:</label></p><p><input type="email" name="usermail" placeholder="yourname@email.com" required></p>
    <p><label for="password">Password:</label></p><p><input type="password" name="password" placeholder="password" required></p>
    <p><input type="submit" value="Login"></li></p>
</form>
</section></center>

        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <center><h1>New User Sign Up</h1>
                <div class="line"><label for="username">Username: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password: </label><input type="password" id="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="First Names">First Name: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="Laast Name">Last Name: </label><input type="text" id="names" /></div>
                <div class="line"><label for="email">Email: </label><input type="email" id="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line submit"><input type="submit" value="Submit" /></div></center>
            </form>
        </div>
</body>
</html>

