<!DOCTYPE html>
<html>
<head>
  <title>Opportunet</title>

</head>
<!-- Nav Bar HTML and CSS -->
<head>
<style>
header {
      text-align: center;
      display: table;
      width: 100%;
      margin: 4px 0;
      }
         .header-navbar {
      text-align: center;
      clear: both;
      width: 100%;
        }
        ul.header-links {
            margin: 0 auto;
        }
        ul.header-links li {
            text-align: center;
            font-family: 'LemonMilk', sans-serif;  
            display: inline-block;
            padding: 10px 50px;
            border-radius: 2px;
        }
        ul.header-links li:hover {
                  }
        .header-link {
            font-size: 12px;
            color: Black;
        }
        nav {
      padding: 7px;
      clear: both;
    }
</style>
</head>
<body>

 <div class="header-navbar">
        <ul class="header-links">
            <a class="header-link" href="cosmic-soup.html"><li><i class="fa fa-fw fa-heart"></i><img src="cs-logo.png"; style="width:10%"></li></a>
               <a class="header-link"  href="aroundtheworld.html"><li><i class="fa fa-fw fa-heart"></i>AROUND THE WORLD</li></a>
               <a class="header-link" href="forum.html"><li><i class="fa fa-fw fa-heart"></i>FORUM</li></a>
                <a class="header-link" href="oppurtunet.html"><li><i class="fa fa-fw fa-heart"></i>OPPURTUNET</li></a>
                <a class="header-link"  href="galleryhome.html"><li><i class="fa fa-fw fa-heart"></i>GALLERY</li></a>
                <a class="header-link"  href="aboutus.html"><li><i class="fa fa-fw fa-heart"></i>ABOUT US</li></a>
                <a class="header-link" href="login.html"><li><i class="fa fa-fw fa-heart"></i>LOG IN</li></a>

        </ul>
        </div>


<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('http://vignette1.wikia.nocookie.net/xenosaga/images/1/1e/Earth.png/revision/20141111161920');

    /* Full height */
    height: 70%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
</body>
</html>
</style>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Welcome to Opportunet</h1>
  <p>This is where you can get started in changing the world one step at a time </p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Nothwell</h3>
      <p>Northwell Health (formerly North Shore-LIJ) is a network of 61000 healers and innovators committed to changing health care for the better.</p>
      <style>
    /*/*/move to css
</style>
</head>
<body>

<a href="https://www.northwell.edu/find-care/locations/lenox-hill-hospital/volunteer-opportunities">
  <img src="http://qns.com/wp-content/uploads/2016/01/Northwell-Logo.png" alt="Northwell" width="300" height="300">
</a>

</body>
    </div>
    <div class="col-sm-4">
      <h3>Volunteer New York</h3>
      <p>Use our volunteer search engine above to get access to over 750 volunteer opportunities in the Westchester, Putnam, and Rockland areas. Search for the nonprofits and causes that you feel most passionate about.</p>
      <a href="https://www.volunteernewyork.org/?gclid=Cj0KEQjw0MW9BRDxtYTn2_S699MBEiQAw33y4y5XcdmTimYyF5c6A3U40qgRyPfakvl27wkd4GLBUI4aArRL8P8HAQ">
        <img src="https://pbs.twimg.com/profile_images/595658454452297729/59EVnPpZ.jpg" alt="Volunteer" width="300" height="300">
      </a>

    </div>
    <div class="col-sm-4">
      <h3>Global Volunteers</h3>
      <p>Volunteer abroad - Serve as a true international volunteer with a worldwide leader. Browse international volunteer programs in 17 countries and be the change!</p>
      <a href="https://globalvolunteers.org/students/">
        <img src="https://pbs.twimg.com/profile_images/471676078080000000/LBT7MoOW.jpeg" alt="Global" width="300" height="300">
      </a>
    </div>

    <div class="col-sm-4">
      <h3>Create the Good</h3>
      <p>Create The Good is about helping others—whether you have five minutes or five hours. Search ways to help others in your community or post opportunities</p>
      <a href="http://createthegood.org/volunteer-search">
        <img src="http://blog.volunteerspot.com/.a/6a010535724f84970b017742e8c9a3970d-pi" alt="Good" width="300" height="300">
      </a>
      
    </div>
      <div class="col-sm-4">
      <h3>Habitat for Humanity</h3>
      <p>A nonprofit, ecumenical Christian housing organization building simple, decent, affordable housing in partnership with people in need.</p>
      <a href="http://www.habitat.org/local">
        <img src="http://bbjtoday.com/wp-content/woo_custom/1692-habitat-for-humanity-web.jpg" alt="humanity" width="300" height="300">
    </a>
    </div>
    <div class="col-sm-4">
      <h3>International Volunteer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <a href="http://volunteerinternational.org/">
        <img src="http://volunteerinternational.org/wp-content/uploads/2015/01/ivpa_logo_blue_250.jpg" alt="international" width="300" height="300">
      </a>
    </div>
   <div class="col-sm-4">
      <h3>Doing Good Together</h3>
      <p>Doing Good Together™ is a national nonprofit organization that promotes kindness lessons and service ideas. DGT makes family volunteering easy and fun!</p>
      <a href="http://www.doinggoodtogether.org/family-volunteering-local/?gclid=Cj0KEQjw0MW9BRDxtYTn2_S699MBEiQAw33y4_P5nIFDcXvHIPEAaX3VG0AIScLWJtk8CfEkxn6pELoaAvU48P8HAQ">
        <img src="https://pbs.twimg.com/profile_images/560635832533413888/PynbkqoP.jpeg">
      </a>
    </div>
    <div class="col-sm-4">
      <h3>Column 8</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <a href="">
        <img src="">
      </a>
    </div>
    <div class="col-sm-4">
      <h3>Column 9</h3>
      <a href="">
        <img src="">
      </a>
    </div>
</div>
<!-- FOOTER -->
<div id="css-table">
<div class="col"><font face="LemonMilk"><p><img src="cs-logo.png" style="width:40%"></img></p><p>COSMIC SOUP</div>
<div class="col"><p>COSMIC SOUP WAS CREATED AT THE ADOBE NY GIRLS WHO CODE SIP BY FOUR GIRLS. WITH A HOPE TO GET MORE TEENS TO TALK ABOUT CURRENT ISSUES AND DISCUSS THEIR IDEAS, THIS WEBSITE WAS CREATED.</p></div>
<div class="col"><p>SUBSCRIBE FOR UPDATES!</p></div>
</div></font>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.one {
  text-align: center;
  font-family: 'LemonMilk', sans-serif; 
 }
</style>
<style type="text/css">
    div.column { 
    padding-left: 5em;
    -webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2;
}
.white {
  color:#FFFFFF;
}
#css-table {
  display: table;
}
#css-table .col {
  display: table-cell;
  width: 25%;
  padding: 10px;
}
#css-table .col:nth-child(even) { 
}
#css-table .col:nth-child(odd) {

}
</style>
</body>
</html>
